# oqv_payments

* [Homepage](https://rubygems.org/gems/oqv_payments)
* [Documentation](http://rubydoc.info/gems/oqv_payments/frames)
* [Email](mailto:fabopereira at gmail.com)

## Description

TODO: Description

## Features

## Examples

    require 'oqv_payments'

## Requirements

## Install

    $ gem install oqv_payments

## Copyright

Copyright (c) 2016 RedVulps

See LICENSE.txt for details.
